>> diet: vegan
>> tags: spicy
>> servings: 8

Sauté @onions{2}(diced) with @olive oil{} in a #large pot{} until the onions have softened.

Add @garlic{4%cloves}(minced) and sauté for another minute.

Add @cayenne pepper{0.5%tsp}, @cumin{1%tbsp}, @oregano{2%tsp}, @Spanish chili{0.5}(fresh, minced), @jalapeño chili{0.5}(fresh, minced), @habanero chili{0.25}(fresh, minced), and stir for about ~{2%minutes}.

Add @tomato sauce{1000%g}, @cocoa powder{15%g}, @bay leaf{1} @salt{2%tsp}, and bring to a simmer for at least ~{5%minutes}.

Add @black beans{380%g}(canned) and @kidney beans{380%g}(canned), and leave on low-medium heat for about ~{20%minutes} while stirring every now and then.

Add @lime juice{2%tbsp} and @cilantro{10%g}(chopped), and let rest for about ~{10%minutes} before serving.

Serve with @brown rice{}.
