>> servings: 4
>> prep time: 15 minutes
>> cook time: 25 minutes
>> tags: soup, vegan
>> source: https://www.pickuplimes.com/recipe/creamy-coconut-paprika-zucchini-soup-191
>> image: https://cdn.pickuplimes.com/cache/87/cb/87cbe51e353b8a1bcbf7aad4bd8b0500.jpg

Heat @vegetable oil{1%tbsp} in a #large pot{} over medium-high heat. Add @onions{2} and sauté until golden, about ~{5%minutes}.

Add @garlic{2%cloves}(crushed) and @vegetable bouillon cubes{2%cubes} and stir until the cubes have dissolved and the garlic is fragrant, about 1-2 minutes.

Add @zucchini{1}(chopped), @red bell peppers{3}(chopped), @coriander{1%tsp}(ground), and @sun-dried bell pepper{30%g}. Cook for 4-5 minutes.

Add @water{480%ml}, and bring everything to a boil, then reduce to a simmer and partially cover with a lid. Cook for 10-15 minutes.

Add @coconut milk{400%ml}, let it heat through, then purée the soup with an #immersion blender{} or standing blender until creamy.

Serve, garnish, and enjoy!
