Mix @flour{300%g}, @baking powder{20%g}, @vanilla powder{20%g}, @sugar{75%g} in a #large bowl{}.

Separate @eggs{2} into yolks and whites using separate #bowls{2}. -- Make sure the bowls are clean and dry.

Whisk the egg whites using an #electric whisk{} until stiff peaks form. -- You can add a bit of lemon juice to help stabilize the egg whites.

In the bowl with the egg yolks, add @plant-based milk{275%g} and @vegetable oil{30%g}, and mix them together.

Add the wet ingredients to the dry ingredients and mix until just combined.

Let the batter rest for ~{30%minutes}.

Just before cooking, gently fold the whisked egg whites into the batter.
