>> description: Recipe for a Neapolitan-style pizza dough made in two days, for when you have time to plan ahead.
>> servings: 4
>> diet: vegan
>> tags: pizza

Add @Tipo 00 flour{1%kg}, @salt{20%g}, and @dry yeast{1%g} to a large bowl.

Mix in @water{550%ml} and knead the dough for about ~{10%minutes} until smooth and elastic.

Leave for ~{24%hours} in room temperature, covered with a damp cloth.

Move to the fridge for another ~{24%hours} to develop flavor.

Take the dough out of the fridge about 30-60 minutes before using it, otherwise it'll be difficult to stretch.

Divide the dough into 4 equal pieces, each weighing about 250-280 grams.

Stretch each dough ball by hand on a floured surface. -- If you use a rolling pin, you'll destroy the air bubbles you worked so hard to create.
