>> servings: 4
>> diet: vegan
>> tags: pizza

Add @Tipo 00 flour{1%kg}, @salt{20%g}, @dry yeast{4%g}, and @sugar{3%g} to a large bowl.

Mix in @water{550%ml} and knead the dough for about ~{10%minutes} until smooth and elastic.

Leave in slight warmer than room temperature, on top of the fridge or in the oven with just the light on, for 2-3 hours or until the dough has doubled in size.

Divide the dough into equal pieces, each weighing about 250-280 grams.

Let the dough balls rest for another ~{1%hour} covered with a damp cloth or plastic wrap to prevent drying out.

Stretch each dough ball by hand on a floured surface. -- If you use a rolling pin, you'll destroy the air bubbles you worked so hard to create.
