>> description: Korean-style crispy tofu with spicy garlic sauce
>> servings: 4
>> diet: vegan
>> tags: korean, spicy, tofu
>> prep time: 15 minutes
>> cook time: 15 minutes
>> image: https://thekoreanvegan.com/wp-content/uploads/2020/07/5P4A0896-scaled-1.jpg
>> source: https://thekoreanvegan.com/spicy-crunchy-garlic-tofu-kkampoong-tofu/

Add @extra firm tofu{450%g}(pressed and chopped into 1/2 inch chunks), @salt{1%tsp}, and @potato starch{2%tbsp} to a #large bowl{}. Gently toss the tofu to make sure they are all evenly coated. Set aside.

Prep vegetables by mincing @garlic{7%cloves}, dicing @red onion{0.25}, slicing @Korean green chilis{2}, and chopping @scallions{2}(white parts chopped, green parts sliced on bias).

Prepare sauce by mixing @gochugaru{1%tbsp}, @soy sauce{1.5%tbsp}, @white wine vinegar{1%tbsp}, @maple syrup{2%tbsp}, @mirin{0.5%tbsp}, and @potato starch{1%tsp}(additional) in a bowl. Set aside.

Add @vegetable oil{4%tbsp} to a #very large non-stick pan{} over high heat. When oil is very hot, add coated tofu chunks in one layer, making sure they are not touching each other. -- If they touch, they will stick to one another.

Cook the tofu and flip them one by one, until they are brown on all sides for about ~{7%minutes}. Remove the tofu chunks from the pan and set them aside on a cooling rack to drain excess oil. Repeat with remaining tofu.

In the same pan, add @vegetable oil{1%tbsp}(additional). Add the garlic, onions, chilis, and scallions and sauté until the garlic starts to brown.

Reduce heat to medium-high and add the sauce, stirring with a #wooden spoon{} until it reduces down into a thick sauce for about ~{30%seconds}. Turn off heat.

Gently add back the fried tofu and stir everything together, so that the tofu chunks are evenly coated in sauce.

Garnish with @sesame oil{0.5%tbsp}, @toasted sesame seeds{1%tbsp}, and @dried red chilis{2%tbsp}(optional). Serve immediately.
