>> servings: 4
>> prep time: 10 minutes
>> cook time: 20 minutes
>> calories: 660kcal
>> source: https://lifesum.com/nutrition-explained/recipe/sweet-potato-stew

Chop the @yellow onions{2} and cut the @sweet potatoes{560%g} into cubes.

Add @canola oil{2%tbsp} to the #saucepan{} and fry the onions and potatoes on medium-high heat for a few minutes.

Add @dried red lentils{250%g}, @coconut milk{480%ml}, @tomato paste{8%tbsp}, @vegetable stock{1800%ml}, and @curry powder{2%tbsp}.

Bring to boil and let it simmer for about ~{15%minutes}.

Season with @salt{1%tsp} and @ground black pepper{1%tsp}.

Tip! Add some @fresh cilantro{20%g} and fresh chili for more flavor.
